# HouseControlMobile

./: .gitignore  gradlew
app/: build.gradle
app/src/androidTest/java/pt/ipp/estg/housecontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipp/estg/housecontrol/: DataChanges.java  MainActivity.java  MyFirebaseMessagingService.java  Sensor.java  SensorsValueShow.java  TokenFCM.java  Utilizador.java
app/src/main/java/pt/ipp/estg/housecontrol/Sensors/: TreatMsgReceived.java
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pt/ipp/estg/housecontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
